<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" styleClass="jfx-contenedor-principal" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapauna.controller.UnaController">
    <top>
        <AnchorPane prefHeight="78.0" prefWidth="1200.0" styleClass="jfx-contenedor-titulo" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="590.0" layoutY="7.0" styleClass="lbl-general" text="HUBER">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <HBox fx:id="hb_d" alignment="CENTER" prefHeight="489.0" prefWidth="947.0" spacing="30.0" styleClass="jfx-panelfondo" BorderPane.alignment="CENTER">
            <children>
                  <AnchorPane fx:id="baseMap" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="640.0" style="-fx-border-color: black;" styleClass="baseMap">
                  <children>
                  <AnchorPane fx:id="dibujar_caminos" layoutX="1.0" layoutY="3.0" prefHeight="567.0" prefWidth="503.0" />
                  <AnchorPane fx:id="dibujar_cerrado" layoutX="1.0" layoutY="3.0" prefHeight="567.0" prefWidth="503.0" />
                  <AnchorPane fx:id="dibujar_provisional" layoutX="1.0" layoutY="3.0" prefHeight="567.0" prefWidth="503.0" />
                     <RadioButton fx:id="V0" layoutX="241.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#onClickVector" />
                     <RadioButton fx:id="V59" layoutX="202.0" layoutY="322.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V39" layoutX="359.0" layoutY="258.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V1" layoutX="198.0" layoutY="48.0" mnemonicParsing="false" onMouseClicked="#onClickVector" />
                     <RadioButton fx:id="V24" layoutX="296.0" layoutY="111.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V3" layoutX="180.0" layoutY="138.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V67" layoutX="122.0" layoutY="333.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V28" layoutX="211.0" layoutY="147.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V4" layoutX="170.0" layoutY="193.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V9" layoutX="59.0" layoutY="331.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V5" layoutX="151.0" layoutY="231.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V23" layoutX="310.0" layoutY="138.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V22" layoutX="345.0" layoutY="185.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V7" layoutX="103.0" layoutY="277.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V30" layoutX="295.0" layoutY="185.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V38" layoutX="340.0" layoutY="249.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V37" layoutX="320.0" layoutY="240.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V57" layoutX="161.0" layoutY="303.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V41" layoutX="330.0" layoutY="267.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V36" layoutX="336.0" layoutY="204.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V31" layoutX="231.0" layoutY="183.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V2" layoutX="189.0" layoutY="111.0" mnemonicParsing="false" onMouseClicked="#onClickVector" />
                     <RadioButton fx:id="V26" layoutX="240.0" layoutY="94.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V21" layoutX="369.0" layoutY="223.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V27" layoutX="254.0" layoutY="130.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V25" layoutX="223.0" layoutY="65.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V58" layoutX="174.0" layoutY="310.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V68" layoutX="152.0" layoutY="353.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V33" layoutX="231.0" layoutY="204.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V69" layoutX="183.0" layoutY="365.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V83" layoutX="152.0" layoutY="429.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V66" layoutX="124.0" layoutY="311.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V8" layoutX="82.0" layoutY="303.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V6" layoutX="134.0" layoutY="249.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V48" layoutX="180.0" layoutY="267.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V74" layoutX="82.0" layoutY="346.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V10" layoutX="14.0" layoutY="387.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V32" layoutX="199.0" layoutY="204.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V60" layoutX="240.0" layoutY="335.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V70" layoutX="223.0" layoutY="380.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V40" layoutX="314.0" layoutY="259.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V19" layoutX="419.0" layoutY="327.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V20" layoutX="423.0" layoutY="311.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V34" layoutX="254.0" layoutY="215.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V17" layoutX="391.0" layoutY="397.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V55" layoutX="382.0" layoutY="372.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V47" layoutX="345.0" layoutY="295.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V65" layoutX="373.0" layoutY="389.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V61" layoutX="255.0" layoutY="344.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V71" layoutX="254.0" layoutY="391.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V49" layoutX="221.0" layoutY="281.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V77" layoutX="245.0" layoutY="432.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V42" layoutX="192.0" layoutY="241.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V56" layoutX="139.0" layoutY="289.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V81" layoutX="204.0" layoutY="432.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V75" layoutX="103.0" layoutY="372.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V82" layoutX="59.0" layoutY="378.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V76" layoutX="139.0" layoutY="378.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V78" layoutX="287.0" layoutY="441.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V45" layoutX="271.0" layoutY="259.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V73" layoutX="336.0" layoutY="420.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V50" layoutX="254.0" layoutY="297.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V63" layoutX="314.0" layoutY="370.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V43" layoutX="226.0" layoutY="249.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V51" layoutX="274.0" layoutY="306.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V12" layoutX="264.0" layoutY="522.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V15" layoutX="353.0" layoutY="485.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V84" layoutX="236.0" layoutY="468.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V52" layoutX="295.0" layoutY="312.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V14" layoutX="330.0" layoutY="548.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V18" layoutX="401.0" layoutY="357.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V46" layoutX="306.0" layoutY="281.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V35" layoutX="284.0" layoutY="224.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V44" layoutX="245.0" layoutY="249.0" mnemonicParsing="false" />
                     <RadioButton fx:id="A80" layoutX="514.0" layoutY="635.0" mnemonicParsing="false" />
                     <RadioButton fx:id="A79" layoutX="490.0" layoutY="635.0" mnemonicParsing="false" />
                     <RadioButton fx:id="A78" layoutX="419.0" layoutY="633.0" mnemonicParsing="false" />
                     <RadioButton fx:id="A77" layoutX="362.0" layoutY="623.0" mnemonicParsing="false" />
                     <RadioButton fx:id="V11" layoutX="222.0" layoutY="502.0" mnemonicParsing="false" />
                  <RadioButton fx:id="V54" layoutX="368.0" layoutY="345.0" mnemonicParsing="false" />
                  <RadioButton fx:id="V72" layoutX="297.0" layoutY="406.0" mnemonicParsing="false" />
                  <RadioButton fx:id="V80" layoutX="320.0" layoutY="468.0" mnemonicParsing="false" />
                  <RadioButton fx:id="V79" layoutX="321.0" layoutY="450.0" mnemonicParsing="false" />
                  <RadioButton fx:id="V13" layoutX="312.0" layoutY="540.0" mnemonicParsing="false" />
                  <RadioButton fx:id="V64" layoutX="348.0" layoutY="381.0" mnemonicParsing="false" />
                  <RadioButton fx:id="V53" layoutX="329.0" layoutY="331.0" mnemonicParsing="false" />
                  <RadioButton fx:id="V62" layoutX="271.0" layoutY="349.0" mnemonicParsing="false" />
                  <RadioButton fx:id="V29" layoutX="254.0" layoutY="164.0" mnemonicParsing="false" />
                  <RadioButton fx:id="V16" layoutX="372.0" layoutY="433.0" mnemonicParsing="false" />
                  <Group fx:id="root">
                     <children>
                        <Pane fx:id="car" prefHeight="40.0" prefWidth="35.0" styleClass="carro" />
                     </children>
                  </Group>
                  </children>
               </AnchorPane>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
        </HBox>
    </center>
    <bottom>
        <AnchorPane prefHeight="61.0" prefWidth="954.0" styleClass="jfx-contenedor-secundario" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" layoutY="12.0" prefHeight="32.0" prefWidth="945.0" spacing="5.0">
                    <children>
                        <ImageView fitHeight="43.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" styleClass="izq">
                            <image>
                                <Image url="@../resources/rowIzq.png" />
                            </image>
                        </ImageView>
                        <RadioButton fx:id="tbNoViaIzq" mnemonicParsing="false" onAction="#onActionViaIzquierda" text="No hay via" />
                        <ImageView fitHeight="47.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/row.png" />
                            </image>
                        </ImageView>
                        <RadioButton fx:id="tbNoViaDer" mnemonicParsing="false" onAction="#onActionViaDerecha" text="No hay via" />
                        <Button fx:id="btnCerrar" alignment="CENTER" contentDisplay="CENTER" onAction="#onClickCerrar" prefHeight="33.0" prefWidth="93.0" styleClass="jfx-button" text="Cerrar      ">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnAccidente" onAction="#onClickAccidente" styleClass="jfx-button" text="Accidente">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </bottom>
    <right>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="106.0" prefWidth="253.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="90.0" prefWidth="331.0" spacing="5.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER" prefHeight="121.0" prefWidth="331.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <VBox alignment="TOP_CENTER" maxWidth="387.0" minWidth="253.0" prefHeight="705.0" prefWidth="253.0" spacing="40.0" styleClass="jfx-contenedor-secundario">
                                            <children>
                                                <Label styleClass="titulo-label" text="Algoritmos">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER">
                                                    <children>
                                                        <RadioButton fx:id="rdbDijkstra" selected="true" text="Dijkstra">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="ToggleGrupAlgoritmo" />
                                             </toggleGroup></RadioButton>
                                                        <RadioButton fx:id="rdbFloyd" text="Floyd" toggleGroup="$ToggleGrupAlgoritmo" />
                                                    </children>
                                                </HBox>
                                                <Label onMousePressed="#onMousePressedSlider" styleClass="subtitulo-label" text="Trafico">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                                <ComboBox fx:id="trafficCombo" onAction="#onActionTrafficoCombo" prefHeight="26.0" prefWidth="123.0" styleClass="combo-box" />
                                                <VBox alignment="CENTER" prefHeight="106.0" prefWidth="253.0">
                                                    <children>
                                                        <HBox alignment="CENTER" prefHeight="121.0" prefWidth="331.0" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <Label styleClass="subtitulo-label" text="Costo previo: ">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblCostPrevio" prefHeight="33.0" prefWidth="36.0">
                                                                    <font>
                                                                        <Font size="16.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                            <children>
                                                                <Label styleClass="subtitulo-label" text="Costo final: ">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblCostFinal" prefHeight="33.0" prefWidth="36.0">
                                                                    <font>
                                                                        <Font size="16.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox alignment="CENTER">
                                                    <children>
                                                        <Label styleClass="subtitulo-label" text="Tiempo de calculo: " />
                                                        <Label fx:id="lbltimeCost" styleClass="label-calculo" text="time" />
                                                        <Label styleClass="subtitulo-label" text="microsegundos" />
                                                    </children>
                                                </VBox>
                                                <HBox alignment="CENTER" prefHeight="104.0" prefWidth="440.0">
                                                    <children>
                                                        <VBox alignment="CENTER" prefHeight="109.0" prefWidth="440.0">
                                                            <children>
                                                                <Label styleClass="titulo-label" text="Acciones">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Label>
                                                                <HBox alignment="CENTER" prefHeight="121.0" prefWidth="331.0" spacing="25.0" VBox.vgrow="ALWAYS">
                                                                    <children>
                                                                        <VBox alignment="CENTER" prefHeight="71.0" prefWidth="119.0" spacing="5.0">
                                                                            <children>
                                                                                <Button fx:id="btnInciar" onAction="#onActionIniciar" prefHeight="46.0" prefWidth="365.0" text="Iniciar">
                                                                                    <font>
                                                                                        <Font size="15.0" />
                                                                                    </font>
                                                                                </Button>
                                                                                <Button fx:id="btnDetener" onAction="#onActionDetener" prefHeight="46.0" prefWidth="365.0" text="Detener">
                                                                                    <font>
                                                                                        <Font size="15.0" />
                                                                                    </font>
                                                                                </Button>
                                                                            </children>
                                                                        </VBox>
                                                                        <VBox prefHeight="71.0" prefWidth="119.0" spacing="5.0">
                                                                            <children>
                                                                                <Button fx:id="btnReiniciar" onAction="#onActionReiniciar" prefHeight="33.0" prefWidth="365.0" text="Reiniciar">
                                                                                    <font>
                                                                                        <Font size="15.0" />
                                                                                    </font>
                                                                                </Button>
                                                                                <Button fx:id="btnSalir" onAction="#onActionSalir" prefHeight="32.0" prefWidth="365.0" text="Salir">
                                                                                    <font>
                                                                                        <Font size="15.0" />
                                                                                    </font>
                                                                                </Button>
                                                                            </children>
                                                                        </VBox>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </right>
   
</BorderPane>
