auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
<<<<<<< HEAD
user.properties.file=C:\\Users\\Jona\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\ema_9\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=/home/engel/.netbeans/8.2/build.properties
>>>>>>> af3965e9b5d46801a6194df454cc963179000d79
>>>>>>> 4499a1f72ad794b55f6dfe28b2f11c51943593e2
