<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="741.0" prefWidth="881.0" style="-fx-background-color: black;" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapsuna.controller.WindowController">
   <center>
      <AnchorPane fx:id="mapaBASe" prefHeight="601.0" prefWidth="637.0" style="-fx-border-color: black;" styleClass="imagen" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="A26" layoutX="331.0" layoutY="266.0" mnemonicParsing="false" />
            <RadioButton fx:id="A24" layoutX="340.0" layoutY="248.0" mnemonicParsing="false" />
            <RadioButton fx:id="A1" layoutX="241.0" layoutY="3.0" mnemonicParsing="false" />
            <RadioButton fx:id="A2" layoutX="213.0" layoutY="23.0" mnemonicParsing="false" />
            <RadioButton fx:id="A6" layoutX="294.0" layoutY="107.0" mnemonicParsing="false" />
            <RadioButton fx:id="A5" layoutX="239.0" layoutY="88.0" mnemonicParsing="false" />
            <RadioButton fx:id="A4" layoutX="226.0" layoutY="69.0" mnemonicParsing="false" />
            <RadioButton fx:id="A3" layoutX="204.0" layoutY="46.0" mnemonicParsing="false" />
            <RadioButton fx:id="A8" layoutX="254.0" layoutY="127.0" mnemonicParsing="false" />
            <RadioButton fx:id="A11" layoutX="213.0" layoutY="143.0" mnemonicParsing="false" />
            <RadioButton fx:id="A9" layoutX="188.0" layoutY="116.0" mnemonicParsing="false" />
            <RadioButton fx:id="A10" layoutX="183.0" layoutY="135.0" mnemonicParsing="false" />
            <RadioButton fx:id="A7" layoutX="312.0" layoutY="143.0" mnemonicParsing="false" />
            <RadioButton fx:id="A75" layoutX="342.0" layoutY="190.0" mnemonicParsing="false" />
            <RadioButton fx:id="A15" layoutX="367.0" layoutY="231.0" mnemonicParsing="false" />
            <RadioButton fx:id="A27" layoutX="429.0" layoutY="327.0" mnemonicParsing="false" />
            <RadioButton fx:id="A16" layoutX="358.0" layoutY="254.0" mnemonicParsing="false" />
            <RadioButton fx:id="A17" layoutX="322.0" layoutY="241.0" mnemonicParsing="false" />
            <RadioButton fx:id="A25" layoutX="314.0" layoutY="259.0" mnemonicParsing="false" />
            <RadioButton fx:id="A29" layoutX="347.0" layoutY="295.0" mnemonicParsing="false" />
            <RadioButton fx:id="A28" layoutX="415.0" layoutY="324.0" mnemonicParsing="false" />
            <RadioButton fx:id="A21" layoutX="226.0" layoutY="182.0" mnemonicParsing="false" />
            <RadioButton fx:id="A12" layoutX="254.0" layoutY="167.0" mnemonicParsing="false" />
            <RadioButton fx:id="A13" layoutX="295.0" layoutY="184.0" mnemonicParsing="false" />
            <RadioButton fx:id="A14" layoutX="335.0" layoutY="204.0" mnemonicParsing="false" />
            <RadioButton fx:id="A20" layoutX="232.0" layoutY="207.0" mnemonicParsing="false" />
            <RadioButton fx:id="A19" layoutX="259.0" layoutY="215.0" mnemonicParsing="false" />
            <RadioButton fx:id="A18" layoutX="283.0" layoutY="223.0" mnemonicParsing="false" />
            <RadioButton fx:id="A31" layoutX="268.0" layoutY="261.0" mnemonicParsing="false" />
            <RadioButton fx:id="A30" layoutX="308.0" layoutY="278.0" mnemonicParsing="false" />
            <RadioButton fx:id="A32" layoutX="247.0" layoutY="252.0" mnemonicParsing="false" />
            <RadioButton fx:id="A33" layoutX="228.0" layoutY="250.0" mnemonicParsing="false" />
            <RadioButton fx:id="A34" layoutX="193.0" layoutY="241.0" mnemonicParsing="false" />
            <RadioButton fx:id="A35" layoutX="150.0" layoutY="231.0" mnemonicParsing="false" />
            <RadioButton fx:id="A22" layoutX="170.0" layoutY="199.0" mnemonicParsing="false" />
            <RadioButton fx:id="A23" layoutX="201.0" layoutY="207.0" mnemonicParsing="false" />
            <RadioButton fx:id="A36" layoutX="138.0" layoutY="249.0" mnemonicParsing="false" />
            <RadioButton fx:id="A37" layoutX="181.0" layoutY="268.0" mnemonicParsing="false" />
            <RadioButton fx:id="A38" layoutX="221.0" layoutY="285.0" mnemonicParsing="false" />
            <RadioButton fx:id="A39" layoutX="259.0" layoutY="295.0" mnemonicParsing="false" />
            <RadioButton fx:id="A40" layoutX="275.0" layoutY="304.0" mnemonicParsing="false" />
            <RadioButton fx:id="A41" layoutX="294.0" layoutY="312.0" mnemonicParsing="false" />
            <RadioButton fx:id="A42" layoutX="331.0" layoutY="328.0" mnemonicParsing="false" />
            <RadioButton fx:id="A43" layoutX="367.0" layoutY="345.0" mnemonicParsing="false" />
            <RadioButton fx:id="A44" layoutX="402.0" layoutY="362.0" mnemonicParsing="false" />
            <RadioButton fx:id="A53" layoutX="387.0" layoutY="400.0" mnemonicParsing="false" />
            <RadioButton fx:id="A52" layoutX="350.0" layoutY="385.0" mnemonicParsing="false" />
            <RadioButton fx:id="A51" layoutX="317.0" layoutY="367.0" mnemonicParsing="false" />
            <RadioButton fx:id="A50" layoutX="270.0" layoutY="350.0" mnemonicParsing="false" />
            <RadioButton fx:id="A49" layoutX="258.0" layoutY="345.0" mnemonicParsing="false" />
            <RadioButton fx:id="A48" layoutX="244.0" layoutY="336.0" mnemonicParsing="false" />
            <RadioButton fx:id="A58" layoutX="226.0" layoutY="386.0" mnemonicParsing="false" />
            <RadioButton fx:id="A57" layoutX="183.0" layoutY="368.0" mnemonicParsing="false" />
            <RadioButton fx:id="A56" layoutX="157.0" layoutY="354.0" mnemonicParsing="false" />
            <RadioButton fx:id="A46" layoutX="164.0" layoutY="304.0" mnemonicParsing="false" />
            <RadioButton fx:id="A47" layoutX="204.0" layoutY="319.0" mnemonicParsing="false" />
            <RadioButton fx:id="A45" layoutX="109.0" layoutY="279.0" mnemonicParsing="false" />
            <RadioButton fx:id="A54" layoutX="88.0" layoutY="304.0" mnemonicParsing="false" />
            <RadioButton fx:id="A55" layoutX="126.0" layoutY="337.0" mnemonicParsing="false" />
            <RadioButton fx:id="A64" layoutX="109.0" layoutY="373.0" mnemonicParsing="false" />
            <RadioButton fx:id="A63" layoutX="94.0" layoutY="354.0" mnemonicParsing="false" />
            <RadioButton fx:id="A62" layoutX="62.0" layoutY="337.0" mnemonicParsing="false" />
            <RadioButton fx:id="A76" layoutX="21.0" layoutY="386.0" mnemonicParsing="false" />
            <RadioButton fx:id="A72" layoutX="62.0" layoutY="386.0" mnemonicParsing="false" />
            <RadioButton fx:id="A73" layoutX="156.0" layoutY="430.0" mnemonicParsing="false" />
            <RadioButton fx:id="A74" layoutX="235.0" layoutY="464.0" mnemonicParsing="false" />
            <RadioButton fx:id="A66" layoutX="244.0" layoutY="429.0" mnemonicParsing="false" />
            <RadioButton fx:id="A59" layoutX="258.0" layoutY="394.0" mnemonicParsing="false" />
            <RadioButton fx:id="A71" layoutX="206.0" layoutY="438.0" mnemonicParsing="false" />
            <RadioButton fx:id="A67" layoutX="285.0" layoutY="444.0" mnemonicParsing="false" />
            <RadioButton fx:id="A60" layoutX="298.0" layoutY="408.0" mnemonicParsing="false" />
            <RadioButton fx:id="A61" layoutX="338.0" layoutY="422.0" mnemonicParsing="false" />
            <RadioButton fx:id="A68" layoutX="324.0" layoutY="454.0" mnemonicParsing="false" />
            <RadioButton fx:id="A70" layoutX="318.0" layoutY="468.0" mnemonicParsing="false" />
            <RadioButton fx:id="A69" layoutX="354.0" layoutY="481.0" mnemonicParsing="false" />
            <RadioButton fx:id="A80" layoutX="331.0" layoutY="551.0" mnemonicParsing="false" />
            <RadioButton fx:id="A79" layoutX="312.0" layoutY="543.0" mnemonicParsing="false" />
            <RadioButton fx:id="A78" layoutX="265.0" layoutY="524.0" mnemonicParsing="false" />
            <RadioButton fx:id="A77" layoutX="221.0" layoutY="498.0" mnemonicParsing="false" />
            <RadioButton fx:id="A65" layoutX="140.0" layoutY="384.0" mnemonicParsing="false" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
   </center>
   <right>
      <VBox prefHeight="532.0" prefWidth="342.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="401.0" prefWidth="358.0" spacing="40.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="90.0" prefWidth="331.0" spacing="5.0">
                     <children>
                        <Label text="Algoritmos" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="121.0" prefWidth="331.0" VBox.vgrow="ALWAYS">
                           <children>
                              <RadioButton fx:id="rdbDijkstra" selected="true" text="Dijkstra" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tggAlgoritmo" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rdbFloyd" text="Floyd" textFill="WHITE" toggleGroup="$tggAlgoritmo">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin></RadioButton>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="116.0" prefWidth="444.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="106.0" prefWidth="253.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="121.0" prefWidth="331.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label text="Costo anterior: " textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="costLabel" prefHeight="30.0" prefWidth="104.0" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label text="Costo total: " textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="costLabel1" prefHeight="31.0" prefWidth="118.0" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label styleClass="label-calculo" text="Tiempo de Viaje:" textFill="WHITE" />
                        <Label fx:id="timeCost" styleClass="label-calculo" text="time" textFill="#795b5b" />
                        <Label styleClass="label-calculo" text="microsegundos" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="104.0" prefWidth="440.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="109.0" prefWidth="342.0">
                           <children>
                              <Label text="Acciones" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="105.0" prefWidth="342.0" spacing="25.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="71.0" prefWidth="119.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="btnIniciar" onAction="#onActionBtnIniciar" prefHeight="46.0" prefWidth="365.0" styleClass="record-sales" text="Iniciar">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnDetener" onAction="#onActionBtnDetener" prefHeight="46.0" prefWidth="365.0" styleClass="record-sales" text="Detener">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="71.0" prefWidth="119.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="btnReiniciar" onAction="#onActionBtnReiniciar" prefHeight="33.0" prefWidth="365.0" styleClass="record-sales" text="Reiniciar">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="btnSalir" onAction="#onActionBtnSalir" prefHeight="32.0" prefWidth="365.0" styleClass="record-sales" text="Salir">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="98.0" prefWidth="131.0">
               <children>
                  <Label text="Trafico" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboTrafico" onAction="#onActionComboTrafico" prefHeight="26.0" prefWidth="123.0" />
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <top>
      <HBox fx:id="titulo" alignment="CENTER" onMouseDragged="#dragWindow" onMousePressed="#pressWindow" prefHeight="34.0" prefWidth="882.0" styleClass="HBOXTitle" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="label-header" text="HUBER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
               <effect>
                  <Bloom threshold="0.04" />
               </effect>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>

      <HBox alignment="CENTER_LEFT" prefHeight="66.0" prefWidth="842.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <JFXRadioButton fx:id="rbdNoDR" text="(DR)No hay via" textFill="WHITE" />
            <JFXRadioButton fx:id="rbdNoIZ" text="(IZ)No hay via" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </JFXRadioButton>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="-10.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
